ZOOM_SDK_KEY=iwVvncOBWw5iLsX85TbqRIr45U0zwkiDxJUy
ZOOM_SDK_SECRET=l9lvst3RZQosNNdNXYITpkumb4fLt0MAPnYO
ZOOM_CLIENT_ID = iU_xA1CqSDis5Dmul2b4jw
ZOOM_CLIENT_SECRET = kf4F6bkbWO1wlNBImM3u7E5buqzph8ac
NODE_BACKEND_URL = 'http://localhost:4000'
# ZOOM_REDIRECT_URL=